# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6xl1lGy0sj-4RKdiJUYMrsEsqLyFzOZE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hairflow-lmlxh.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hairflow-lmlxh"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hairflow-lmlxh.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="794550392613"
NEXT_PUBLIC_FIREBASE_APP_ID="1:794550392613:web:1cdae6e16a488092eb2ccc"